<div id="chekstat">
    <div class="content-title--wrap">
        <h6 class="content-title">Статистика по чекам</h6>
        <span></span>
    </div>
    <div class="content__chekstat">
        <form action="" class="chekstat__choice">
            <div class="choice__item">
                <span class="choice__title">Период:</span>
                <span class="choice__text">с</span>
                <input type="text" class="choice__input">
                <span class="choice__text">по</span>
                <input type="text" class="choice__input">
            </div>
            <div class="choice__item">
                <span class="choice__title">Точки продаж:</span>
                <select name="" id="" class="choice__select">
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <button type="submit" class="choice__btn__submit">Сортировать</button>
            </div>
        </form>
        <!-- /.chekstat__top -->

        <table class="chekstat__table">
            <tr>
                <th>Клиент</th>
                <th>Количество чеков</th>
                <th>Сумма</th>
                <th>Выигранные чеки</th>
                <th>Выигрыш</th>
            </tr>
            <tr>
                <td>Elena</td>
                <td>90</td>
                <td>20 000</td>
                <td>5</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Elena</td>
                <td>90</td>
                <td>20 000</td>
                <td>5</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Elena</td>
                <td>90</td>
                <td>20 000</td>
                <td>5</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Elena</td>
                <td>90</td>
                <td>20 000</td>
                <td>5</td>
                <td>2000</td>
            </tr>
        </table>
        <!-- /.chekstat__table -->
    </div>
    <!-- /.content__chekstat -->
</div>