<div id="docs">  
    <div class="content-title--wrap">
        <h6 class="content-title">Документы</h6>
        <span></span>
    </div>
    <div class="content-documents">
        <div class="content-documents__item">
            <span class="content-documents__item-title">Договор партнера</span>
            <div class="content-documents__item-btn--wrap">
                <a href="#" class="content-documents__item-btn-download">Скачать</a>
                <a href="#" class="content-documents__item-btn-view">Смотреть</a>
            </div>
            <!-- /.content-documents__item-btn--wrap -->
        </div>
        <!-- /.content-documents__item -->
        <div class="content-documents__item">
            <span class="content-documents__item-title">Счет на оплату тарифа</span>
            <div class="content-documents__item-btn--wrap">
                <a href="#" class="content-documents__item-btn-download">Скачать</a>
                <a href="#" class="content-documents__item-btn-view">Смотреть</a>
            </div>
            <!-- /.content-documents__item-btn--wrap -->
        </div>
        <!-- /.content-documents__item -->
    </div>
    <!-- /.content-documents -->
</div>