<div class=WordSection1>

    <p class=MsoNormal align=center style='text-align:center;text-indent:18.0pt;
       mso-layout-grid-align:none;text-autospace:none'><b>ПРАВИЛА<o:p></o:p></b></p>

    <p class=MsoNormal align=center style='text-align:center;text-indent:18.0pt;
       mso-layout-grid-align:none;text-autospace:none'><b>проведения стимулирующего
            мероприятия<o:p></o:p></b></p>

    <p class=MsoNormal align=center style='text-align:center;text-indent:18.0pt;
       mso-layout-grid-align:none;text-autospace:none'>&quot;<span style='text-transform:
                  uppercase'>Призовая</span> МОЛНИЯ&quot;</p>

    <p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
       none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>Стимулирующее мероприятие под названием
    &quot;ПРИЗОВАЯ МОЛНИЯ&quot; проводится с целью формирования и поддержания
    интереса к продукции, продаваемой на территории Российской Федерации и
    дальнейшем продвижении ее продаж на российском рынке. </p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>Призовой фонд Программы формируется за счет ее
    организатора. Принимая участие в стимулирующем мероприятии &quot;ПРИЗОВАЯ
    МОЛНИЯ&quot;, Участники полностью соглашаются с настоящими правилами (далее –
    &quot;Правила&quot;).</p>

<p class=Default align=center style='text-align:center;text-indent:18.0pt;
   mso-pagination:none;tab-stops:18.0pt'><b style='mso-bidi-font-weight:normal'><span
            style='font-size:14.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><i><span style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></i></p>

<p class=Default style='margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
   mso-pagination:none;mso-list:l0 level1 lfo1;tab-stops:18.0pt list 36.0pt'><![if !supportLists]><b
        style='mso-bidi-font-weight:normal'><span style='font-family:"Times New Roman","serif";
                                              text-transform:uppercase;mso-bidi-font-style:italic'><span style='mso-list:
                Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
            style='font-family:"Times New Roman","serif";text-transform:uppercase;
            mso-bidi-font-style:italic'>ОСНОВНЫЕ <span class=GramE>ПОЛОЖЕНИ И</span>
            Определения<o:p></o:p></span></b></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>1.1.
        Стимулирующее мероприятие &quot;ПРИЗОВАЯ МОЛНИЯ&quot; проводится на территории Российской
        Федерации, в торговых точках, а также в сети &quot;Интернет&quot; на WEB сайте </span><a
        href="http://www.myligtning.ru"><span style='font-family:"Times New Roman","serif";
                                          background:yellow;mso-highlight:yellow'>www.</span><span lang=EN-US
                                          style='font-family:"Times New Roman","serif";background:yellow;mso-highlight:
                                          yellow;mso-ansi-language:EN-US'>myligtning</span><span style='font-family:"Times New Roman","serif";
                                          background:yellow;mso-highlight:yellow'>.</span><span lang=EN-US
                                          style='font-family:"Times New Roman","serif";background:yellow;mso-highlight:
                                          yellow;mso-ansi-language:EN-US'>r</span><span lang=EN-US style='font-family:
                                          "Times New Roman","serif";mso-ansi-language:EN-US'>u</span></a><span
        lang=EN-US style='font-family:"Times New Roman","serif"'> </span><span
        style='font-family:"Times New Roman","serif"'>и посредством социальных сетей
        &quot;<span class=SpellE>Инстаграм</span>&quot;, &quot;<span class=SpellE>Фейсбук</span>&quot;,
        &quot;<span class=SpellE>Вконтакте</span>&quot; (далее – &quot;Социальная
        сеть&quot;/&quot;Социальные сети&quot;), список которых приведен в Приложении
        №1 к данным Правилам.<b style='mso-bidi-font-weight:normal'><span
                style='text-transform:uppercase;mso-bidi-font-style:italic'> <o:p></o:p></span></b></span></p>

<p class=Default style='margin-bottom:2.0pt;text-align:justify;text-indent:
   18.0pt;mso-pagination:none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>1.2.
        Программа &quot;ПРИЗОВАЯ МОЛНИЯ&quot; - это маркетинговая конкурсная программа
        для постоянных и потенциальных покупателей торговых точек Российской Федерации.
        <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>1.3.
        Участник соглашается принять участие в Программе &quot;ПРИЗОВАЯ МОЛНИЯ&quot; на
        условиях, установленных Правилами программы. Организатор Программы оставляет за
        собой право изменять условия программы в любое время с обязательным
        уведомлением участников путем размещения информации на WEB сайте <span
            class=SpellE><span style='background:yellow;mso-highlight:yellow'>www</span></span><span
            style='background:yellow;mso-highlight:yellow'>.</span></span><span
        class=SpellE><span lang=EN-US style='font-family:"Times New Roman","serif";
                       background:yellow;mso-highlight:yellow;mso-ansi-language:EN-US'>myligtning</span></span><span
        style='font-family:"Times New Roman","serif";background:yellow;mso-highlight:
        yellow'>.</span><span class=SpellE><span lang=EN-US style='font-family:"Times New Roman","serif";
                                       background:yellow;mso-highlight:yellow;mso-ansi-language:EN-US'>ru</span></span><span
        style='font-family:"Times New Roman","serif"'>, а также в мобильном приложении
        &quot;ПРИЗОВАЯ МОЛНИЯ&quot; за 5 дней до вступления таких изменений в силу. <span
            class=GramE>Принимая участие в Программе, Участник выражает свое безусловное
            согласие с настоящими Правилами, подтверждает, что не имеет каких-либо
            претензий к положениям настоящих Правил, Программе, списку Торговых точек,
            перечню подарков и разрешает Организатору обрабатывать свои персональные данные
            (данные указанные участником при регистрации или редактирования Анкеты
            участника в мобильном приложении &quot;ПРИЗОВАЯ МОЛНИЯ&quot;), с целью
            коммуникации с участником, проведения исследований, продвижения товаров и любых</span>
        других маркетинговых коммуникаций проводимых/продающихся в Российской Федерации,
        путем осуществления прямых контактов с участником с помощью различных средств
        связи, включая, <span class=GramE>но</span> не ограничиваясь: почтовая
        рассылка, электронная почта, телефон, Интернет. Участник может отказаться от
        получения данных сообщений в Профиле. Организатор не вправе передавать
        персональные данные любым третьим лицам. <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>1.4.
        Организатор Программы предоставляет технологическую платформу для определения
        выигравшего. <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif";
        text-transform:uppercase'>1.5. Определения<o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b><span style='font-family:"Times New Roman","serif"'>Программа
            конкурса (далее Программа) </span></b><span style='font-family:"Times New Roman","serif"'>–
        это совокупность всех маркетинговых мероприятий, направленных на развитие
        повторных продаж присоединившихся <span class=GramE>к</span> <span class=GramE>Программы</span>
        торговых точек, клиенты<span style='mso-spacerun:yes'>  </span>которые в
        результате покупок, участия в специальных маркетинговых мероприятий могут
        получать подарки, предоставленные торговыми точками Российской Федерации. <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b><span style='font-family:"Times New Roman","serif"'>Участник
        </span></b><span style='font-family:"Times New Roman","serif"'>– физическое
        лицо, достигшее совершеннолетия, обладающее дееспособностью и
        зарегистрировавшееся в Программе конкурса &quot;ПРИЗОВАЯ МОЛНИЯ&quot;. <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b><span style='font-family:"Times New Roman","serif"'>Пользователь
        </span></b><span style='font-family:"Times New Roman","serif"'>- физическое
        лицо, дееспособное, достигшее 18-летнего возраста (совершеннолетия), гражданин
        РФ, прошедший регистрацию в Социальной сети.<span style='mso-bidi-font-weight:
                                                          bold'><o:p></o:p></span></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b><span style='font-family:"Times New Roman","serif"'>Анкета
            участника </span></b><span style='font-family:"Times New Roman","serif"'>–
        совокупность всех необходимых данных, предоставленных Участником при
        регистрации в мобильном приложении (Программе конкурса &quot;ПРИЗОВАЯ
        МОЛНИЯ&quot;). Данными, необходимыми для регистрации в Программе является номер
        телефона. Заполняя анкету, Участник соглашается на хранение и обработку
        персональных данных организатором Программы лояльности в соответствии с ФЗ от <st1:date
            ls="trans" Month="07" Day="27" Year="2006" w:st="on">27.07.2006</st1:date>г.
        №152-ФЗ &quot;О персональных данных&quot;. Участник <span class=GramE>в праве</span>
        указать в анкете дополнительные данные о себе, такие как адрес электронной
        почты, имя, пол, возраст и другие. <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b><span style='font-family:"Times New Roman","serif"'>Номер
            телефона </span></b><span style='font-family:"Times New Roman","serif"'>–
        персональный номер мобильного телефона, принадлежащий зарегистрированному
        участнику. Номер может быть использован как контактный для связи с участником в
        случае операционной необходимости. <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b><span style='font-family:"Times New Roman","serif"'>Торговая
            точка </span></b><span style='font-family:"Times New Roman","serif"'>–
        магазин/ресторан/киоск/кинотеатр, находящийся на территории Российской
        Федерации и указанный в списке магазинов на сайте <span class=SpellE><span
                style='background:yellow;mso-highlight:yellow'>www</span></span><span
            style='background:yellow;mso-highlight:yellow'>.</span></span><span
        class=SpellE><span lang=EN-US style='font-family:"Times New Roman","serif";
                       background:yellow;mso-highlight:yellow;mso-ansi-language:EN-US'>myligtning</span></span><span
        style='font-family:"Times New Roman","serif";background:yellow;mso-highlight:
        yellow'>.</span><span class=SpellE><span lang=EN-US style='font-family:"Times New Roman","serif";
                                       background:yellow;mso-highlight:yellow;mso-ansi-language:EN-US'>ru</span></span><span
        style='font-family:"Times New Roman","serif"'>. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><span class=GramE><b style='mso-bidi-font-weight:
                       normal'><span lang=EN-US style='mso-ansi-language:EN-US'>QR</span></b>-<b>Код </b>–
        <span style='background:white'>считываемая машиной оптическая метка, содержащая
            информацию об объекте, к которому она привязана и который указан на кассовом
            чеке</span> (далее – &quot;Код&quot;).</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b style='mso-bidi-font-weight:normal'>Чек</b> – <span
        class=w><span style='color:black;background:white'>первичный</span></span><span
        class=apple-converted-space><span style='color:black;background:white'> </span></span><span
        class=w><span style='color:black;background:white'>учетный</span></span><span
        class=apple-converted-space><span style='color:black;background:white'> </span></span><a
        href="http://official.academic.ru/5887/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82"><span
            class=w><span style='color:windowtext;background:white;text-decoration:none;
                      text-underline:none'>документ</span></span></a><span style='background:white'>,<span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>отпечатанный</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>контрольно</span></span>-<span class=w><span
                style='color:black'>кассовой</span></span><span class=apple-converted-space><span
                style='color:black'> </span></span><span class=w><span style='color:black'>техникой</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>на</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>бумажном носителе</span></span>,<span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>подтверждающий</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>факт</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>осуществления</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>между</span></span><span
            class=apple-converted-space><span style='color:black'> Участником/П</span></span><span
            class=w><span style='color:black'>ользователем</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>и</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>Торговой точкой</span></span> <span class=w><span
                style='color:black'>наличного</span></span><span class=apple-converted-space><span
                style='color:black'> </span></span><span class=w><span style='color:black'>денежного</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>расчета</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>и</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span>(<span
            class=w><span style='color:black'>или</span></span>)<span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>расчета</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>с</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>использованием</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>платежных</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>карт</span></span>,<span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>содержащий</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>сведения</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>об этих</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>расчетах</span></span>,<span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>зарегистрированных</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>программно</span></span>-<span class=w><span
                style='color:black'>аппаратными</span></span><span class=apple-converted-space><span
                style='color:black'> </span></span><span class=w><span style='color:black'>средствами</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>контрольно</span></span>-<span class=w><span
                style='color:black'>кассовой</span></span><span class=apple-converted-space><span
                style='color:black'> </span></span><span class=w><span style='color:black'>техники</span></span>,
        <span class=w><span style='color:black'>обеспечивающими</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>надлежащий</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>учет</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>денежных</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>сре<span class=GramE>дств<span
                        class=apple-converted-space> </span>пр</span>и</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>проведении</span></span><span
            class=apple-converted-space><span style='color:black'> </span></span><span
            class=w><span style='color:black'>расчетов.<o:p></o:p></span></span></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='background:red;mso-highlight:red'>Приз
            – </span></b><span style='background:red;mso-highlight:red'>это оплата услуг мобильной
        связи Участника за счет Организатора программы, получаемый Участником Программы
        в соответствии с настоящими правилами.</span> </p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b><span style='font-family:"Times New Roman","serif"'>Профиль
            – </span></b><span style='font-family:"Times New Roman","serif"'>страница с
        персональными или контактными данными в приложении, доступная только при
        авторизации и входе в Программу. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b>Организатор Программы </b>- ООО &quot;ФИТНЕС&quot;
    (Адрес места нахождения: г. Ульяновск ул. <span class=SpellE>Рябикова</span> 61/37-408)</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b>Сайт </b>– сайт <span class=SpellE><span
            style='background:yellow;mso-highlight:yellow'>www</span></span><span
        style='background:yellow;mso-highlight:yellow'>.</span><span class=SpellE><span
            lang=EN-US style='background:yellow;mso-highlight:yellow;mso-ansi-language:
            EN-US'>myligtning</span></span><span style='background:yellow;mso-highlight:
                                    yellow'>.</span><span class=SpellE><span lang=EN-US style='background:yellow;
                                       mso-highlight:yellow;mso-ansi-language:EN-US'>ru</span></span>, являющийся
    официальным источником информации об Акции с полными Правилами Акции (далее – &quot;Сайт&quot;).</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>Иное толкование терминов, нежели изложенное, не
    допускается</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'>2.
            Продукция, участвующая в акции<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>2.1. В Программе участвует любая <span class=GramE>Продукция</span>
    не запрещенная законодательством Российской Федерации к обороту, кроме
    алкогольной и табачной продукции.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>2.2. Стоимость Продукции, участвующей в Программе, в
    срок проведения Программы не превышает стоимости аналогичной Продукции вне
    сроков проведения Программы. Таким образом, покупая Продукцию, участвующую в Программе,
    Участник не вносит никакой дополнительной платы за участие в Программе.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>2.3. Продукция, не соответствующая пункту 2.1,
    участия в Программе не принимает.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>2.4. Продукция доступна на территории Российской Федерации,
    в Торговых точках, список которых приведен в Приложении №1, в период, указанный
    в пункте 3.2.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'>3. Сроки
            проведения Акции:<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>3.1. Срок проведения Программы – <span
        style='background:yellow;mso-highlight:yellow'>с <st1:date Year="2019" Day="1"
                                                               Month="7" ls="trans" w:st="on">1 июля 2019 года</st1:date> по <st1:date
            Year="2020" Day="30" Month="6" ls="trans" w:st="on">30 июня 2020 года</st1:date></span>
    включительно, по московскому времени, включая период выдачи призов победителям.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>3.2. Период регистрации Заявок на участие в Акции с <st1:time
   Minute="00" Hour="12" w:st="on">12 час 00</st1:time> мин 00 <span class=GramE>сек
    <span style='background:yellow;mso-highlight:yellow'>1 июля 2019 </span>года по
    23 час 59 мин 00 сек</span> <st1:date Year="2020" Day="30" Month="6" ls="trans"
                                      w:st="on"><span style='background:yellow;mso-highlight:yellow'>30 июня 2020
        года</span></st1:date> включительно (далее – &quot;Основной период регистрации
Заявок&quot;). Организатор <span class=GramE>в праве</span> продлить Основной период
регистрации путем информирования через Сайт.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>3.3. Определения Победителей Программы и оповещения о
    выигрыше будут проходить ежедневно.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>3.4. Победители смогут получить Призы в период с <span
        style='background:yellow;mso-highlight:yellow'>1 июля 2019 года по 30 июня 2020
        года</span> включительно, по рабочим дням с 10 час 00 мин до 19 час 00.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'>4. Права и
            обязанности Участников и Организатора ПРОГРАММЫ<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.1. К участию в Программы допускаются
    совершеннолетние дееспособные граждане Российской Федерации, постоянно
    проживающие на территории города Российской Федерации, принявшие Правила
    проведения Программы в полном объеме, зарегистрированные в мобильном приложении
    &quot;ПРИЗОВАЯ МОЛНИЯ&quot;.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.2. Лица, соответствующие требованиям пункта 4.1
    настоящих Правил, совершившие действия, указанные в Разделе 5 настоящих Правил,
    Признаются Участниками Программы (далее – &quot;Участники&quot;) и претендуют
    на призы, указанные в разделе 7 настоящих Правил.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.3. В Программе запрещается принимать участие
    сотрудникам и представителям Организатора, аффилированным с Организатором лицам
    и поставщикам Продукции, иным лицам, связанным с проведением Программы, а также
    членам семей всех указанных лиц.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.4. Участник Программы вправе требовать от
    Организатора:</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.4.1. Получения информации об Программы в
    соответствии с Правилами;</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.4.2. В случае признания Участника обладателем приза
    – представления соответствующего приза согласно Правилам.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.5. Участники Программы обязаны выполнять все
    действия, связанные с участием в Программе и получением призов, в установленном
    порядке и в сроки, указанные в настоящих Правилах.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.6. Организатор вправе досрочно прекратить
    проведение Программы и/или изменить ее условия, опубликовав соответствующее
    сообщение на Сайте или иным способом публично уведомить о таком изменении.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.7. Организатор обязан осуществить предоставление призов
    Участникам Программы, которые признаны победителями в соответствии с настоящими
    Правилами.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.8. Организатор не вправе предоставлять информацию
    об Участнике Программы третьим лицам, за исключением случаев, предусмотренных
    законодательством Российской Федерации.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>4.9. Организатор Программы оставляет за собой право
    не вступать в письменные переговоры либо иные контакты с Участниками Программы,
    кроме случаев, предусмотренных настоящими Правилами, действующим
    законодательством Российской Федерации и при возникновении спорных ситуаций.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><st1:time Hour="4" Minute="10" w:st="on">4.10.</st1:time>
В соответствии с требованиями действующего законодательства РФ, Организатор,
Торговая точка не выступают в качестве налогового агента в отношении
победителей <span class=GramE>Программы</span> стоимость приза которого не превышает
4000 рублей, включая НДС.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><st1:time Hour="4" Minute="11" w:st="on">4.11.</st1:time>
Факт участия в Программе подразумевает, что её Участники ознакомлены и согласны
с настоящими Правилами. Согласие с Правилами является полным и безоговорочным.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><st1:time Hour="4" Minute="12" w:st="on">4.12.</st1:time>
Участникам Программы необходимо сохранять чек, подтверждающий покупку Продукции
и содержащий уникальный <span lang=EN-US style='mso-ansi-language:EN-US'>QR</span>-Код,
зарегистрированным в мобильном приложении &quot;ПРИЗОВАЯ МОЛНИЯ&quot;. В случае<span
    class=GramE>,</span> если у Организатора возникнут сомнения в достоверности
предоставленной информации или в соблюдении Участником настоящих Правил, он
имеет право запросить у Участника вышеуказанные документы и иную информацию.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'>5. Порядок
            совершения действий для участия в Акции<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>5.1<span class=GramE> Д</span>ля участия в Акции
    необходимо выполнить следующие действия (порядок заключения Договора на участие
    в Акции) в период, указанный в пункт 3.2: </p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>5.2.
        <span class=GramE>Для регистрации в Программе необходимо выполнить следующие
            условия: - установить мобильное приложение &quot;ПРИЗОВАЯ МОЛНИЯ&quot;; -
            выполнить вход в программу: указать свой номер телефона, ввести код, полученный
            через смс на указанный номер телефона; - принять все правила Программы, отметив
            галочкой в конце страницы регистрации &quot;я согласен/а&quot;; - участник
            также может заполнить анкету участника программы в мобильном приложении &quot;ПРИЗОВАЯ
            МОЛНИЯ&quot;. </span><o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>5.3.
        Для участия в Программе необходимо отсканировать в приложении QR-Код.
        Отсканированный Чек автоматически добавляется к чекам, участвующим в конкурсе
        на текущую дату.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>Организатор программы оставляет за собой право в
    любое время и исключительно по собственному усмотрению вносить любые изменения
    в перечень подарков, и изменять количество чеков, могущих принимать участие в
    конкурсе, период участия чека в конкурсе (розыгрыше). Условие не
    распространяется на предложения, которые уже были активированы до внесения
    изменений в Каталоге</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>5.4. Совершение действий, прописанных в пунктах 5.1.-5.3.
    настоящих Правил, является акцептом договора на участие в настоящей Программе. С
    момента выполнения регистрации в мобильном приложении &quot;ПРИЗОВАЯ
    МОЛНИЯ&quot; договор с Организатором на участие в Программе считается
    заключённым.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>5.5. Профиль Участника в мобильном приложении &quot;ПРИЗОВАЯ
    МОЛНИЯ&quot; должен быть открыт на весь период проведения Программы. В
    противном случае, Чек, отсканированный Участником, может быть не принят
    Организатором для участия в конкурсе.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>5.6. Сообщества, магазины и аккаунты, созданные для
    конкурсов, к участию не допускаются.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>5.7. Уникальный <span lang=EN-US style='mso-ansi-language:
                        EN-US'>QR</span>-Код, отраженный в Чеке, может быть использован только один
    раз. При наличии нескольких регистраций с одинаковыми <span lang=EN-US
                                                                style='mso-ansi-language:EN-US'>QR</span>-Кодами, к участию в Программе будет
    принят <span lang=EN-US style='mso-ansi-language:EN-US'>QR</span>-Код, зарегистрированный
    раньше других по времени.</p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>5.8</span>.<span
        style='font-family:"Times New Roman","serif"'> В Программе участие могут
        принимать чеки, стоимость покупки по которым составила не менее 10 руб. Каждый Участник
        имеет право отсканировать не более 10 (десяти) чеков в день.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>5.9. Отсканированный Чек принимает участие в конкурсе
    10 календарных дней с момента его регистрации.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'>6. Призовой
            фонд акции<o:p></o:p></span></b></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif";
        mso-bidi-font-style:italic'>6.1. Сумма призового фонда 10 000 (десять тысяч)
        руб<span class=GramE>.в</span> день.<o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>6.2.
        Приз на один чек – от 50 (пятидесяти) руб. до 4000 (четырёх тысяч) руб.<o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b style='mso-bidi-font-weight:normal'><span
            style='font-family:"Times New Roman","serif";text-transform:uppercase;
            mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></b></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b style='mso-bidi-font-weight:normal'><span
            style='font-family:"Times New Roman","serif";text-transform:uppercase;
            mso-bidi-font-style:italic'>7. ОПРЕДЕЛЕНИе чеков, победивших в конкурсе<o:p></o:p></span></b></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif";
        mso-bidi-font-style:italic'>7.1. Чек начинает принимать участие в конкурсе
        (розыгрыше призового фонда) на следующий день после его сканирования </span><span
        style='font-family:"Times New Roman","serif"'>в мобильном приложении &quot;ПРИЗОВАЯ
        МОЛНИЯ&quot;.<o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>7.3.
        Один отсканированы Чек принимает участие в конкурсе <span style='mso-bidi-font-style:
                                                                  italic'>(розыгрыше призового фонда) 10 (десять) календарных дней.<o:p></o:p></span></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif";
        mso-bidi-font-style:italic'>7.4. Конкур (розыгрыш) чеков происходит каждый день
        <st1:time Hour="12" Minute="0" w:st="on">в <st1:time Hour="12" Minute="00"
                                                             w:st="on">12</st1:time></st1:time> часов 00 минут московского времени.<o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif";
        mso-bidi-font-style:italic'>7.6. Выигравшие в конкурсе (розыгрыше) чеки
        определяются генератором случайных чисел путем выбора уникального номера кассового
        чека (</span><span lang=EN-US style='font-family:"Times New Roman","serif";
                       mso-ansi-language:EN-US;mso-bidi-font-style:italic'>QR</span><span
                       style='font-family:"Times New Roman","serif";mso-bidi-font-style:italic'>
        кода).<o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif";
        mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b style='mso-bidi-font-weight:normal'><span
            style='font-family:"Times New Roman","serif";text-transform:uppercase;
            background:red;mso-highlight:red;mso-bidi-font-style:italic'>8. ПОЛУЧЕНИЕ ПРИЗА</span></b><b
        style='mso-bidi-font-weight:normal'><span style='font-family:"Times New Roman","serif";
                                              text-transform:uppercase;background:red;mso-highlight:red'><o:p></o:p></span></b></p>

<p class=Default style='margin-bottom:1.95pt;text-align:justify;text-indent:
   18.0pt;mso-pagination:none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif";
        background:red;mso-highlight:red'>8.1. Участник, получивший в мобильном
        приложении &quot;ПРИЗОВАЯ МОЛНИЯ&quot; извещение о том, что его отсканированный
        чек выиграл.<o:p></o:p></span></p>

<p class=Default style='margin-bottom:1.95pt;text-align:justify;text-indent:
   18.0pt;mso-pagination:none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif";
        background:red;mso-highlight:red'>8.2. Участник получает Приз в виде оплаты
        услуг мобильной связи, эквивалентной стоимости выигрыша. Оплата Приза
        происходит на номер оператора мобильной связи, на который был зарегистрирован
        Чек. Приз выплачивается в течени<span class=GramE>и</span> 15 (пятнадцати)
        календарных дней с момента выигрыша.<o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif";
        background:red;mso-highlight:red'>8.3. Призы доступны к получению Участником - победителем
        исключительно на территории Российской Федерации. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><span style='background:red;mso-highlight:red'>8.4. В
        случае если Участник - победитель не получил Приз (не состоялась его выплата) в
        течение 15 (пятнадцати) календарных дней, Участник-победитель имеет право обратиться
        за Призом непосредственно к организатору Программы.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><span style='background:red;mso-highlight:red'>8.5. Чек,
        победивший в розыгрыше, в следующих розыгрышах не участвует.</span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b style='mso-bidi-font-weight:normal'><span
            style='font-family:"Times New Roman","serif";text-transform:uppercase;
            mso-bidi-font-style:italic'>9. Причины блокировки участника/ бонусов </span></b><b
        style='mso-bidi-font-weight:normal'><span style='font-family:"Times New Roman","serif";
                                              text-transform:uppercase'><o:p></o:p></span></b></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>9.1.
        Организатор Программы вправе в одностороннем порядке без предварительного
        уведомления заблокировать любой аккаунт при подозрении в совершении
        мошеннических действий и/или <span class=GramE>за</span> <span class=GramE>обнаружении</span>
        мошеннических действий и/или подозрении в несоблюдении или несоблюдении
        настоящих правил Программы (загрузка чеков за покупки, совершенные не этим
        Участником, и другие действия, которые организатор сочтет подозрительными).
        Организатор Программы определяет наличие подозрений, мошенничества или
        несоблюдения правил Программы лояльности по своему усмотрению. <o:p></o:p></span></p>

<p class=Default style='margin-bottom:1.95pt;text-align:justify;text-indent:
   18.0pt;mso-pagination:none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>9.2.
        При активности в аккаунте, которую оператор/организатор программы сочтет подозрительной,
        организатор имеет право заблокировать аккаунт Участника. <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>9.3.
        <span class=GramE>При блокировке аккаунта Участника в связи с обнаружением
            мошеннических действий или несоблюдением Участником правил Программы или
            подозрениями Организатора Программы в совершении таким Участником мошеннических
            действий или несоблюдении правил Программы, Участник вправе предоставить
            Организатору Программы оригиналы чеков, которые были отсканированы Участником,
            для подтверждения факта соблюдения правил Программы и отсутствия каких-либо
            мошеннических действий со стороны такого Участника. </span><o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>При
        этом<span class=GramE>,</span> Организатор Программы вправе признать
        предоставленные Участником чеки недостаточным доказательством отсутствия
        мошеннических действий или нарушения правил Программы лояльности. <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><i><span style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></i></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b style='mso-bidi-font-weight:normal'><span
            style='font-family:"Times New Roman","serif";text-transform:uppercase;
            mso-bidi-font-style:italic'>10. Продолжительность программы </span></b><b
        style='mso-bidi-font-weight:normal'><span style='font-family:"Times New Roman","serif";
                                              text-transform:uppercase'><o:p></o:p></span></b></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>10.1.
        Срок участия Чеков в конкурсе (розыгрыше) ограничен только сроком действия
        Программы. Все призы (выигрыши), которые были определены в результате конкурса
        (розыгрыша) до даты прекращения Программы, подлежат выдаче. Организатор не несет
        ответственность за любые потери или убытки, возникшие в результате таких
        изменений или отмен. <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><b style='mso-bidi-font-weight:normal'><span
            style='font-family:"Times New Roman","serif";text-transform:uppercase;
            mso-bidi-font-style:italic'>11. Выход и исключение из программы лояльности </span></b><b
        style='mso-bidi-font-weight:normal'><span style='font-family:"Times New Roman","serif";
                                              text-transform:uppercase'><o:p></o:p></span></b></p>

<p class=Default style='margin-bottom:1.95pt;text-align:justify;text-indent:
   18.0pt;mso-pagination:none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>11.1.
        Участник имеет право в любое время прекратить свое участие в Программе &quot;ПРИЗОВАЯ
        МОЛНИЯ&quot; удалив свой Профиль из мобильного приложения &quot;ПРИЗОВАЯ
        МОЛНИЯ&quot;. <o:p></o:p></span></p>

<p class=Default style='text-align:justify;text-indent:18.0pt;mso-pagination:
   none;tab-stops:18.0pt'><span style='font-family:"Times New Roman","serif"'>11.2.
        Участник может быть исключен из Программы по инициативе Организатора, при
        нарушении настоящих правил Программы. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'>12. Порядок
            информирования о проведении акции<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>Участники информируются о проведении Программы, в
    т.ч. о Правилах её проведения, об изменениях в порядке проведения Программы, а
    также о Победителях путём размещения информации:</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>на Сайте Акции;</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>в мобильном приложении &quot;ПРИЗОВАЯ МОЛНИЯ&quot;</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>в Социальной сети «<span class=SpellE>Инстаграм</span>»
    в профиле Организатора <span class=SpellE><span style='background:yellow;
                                                    mso-highlight:yellow'>www</span></span><span style='background:yellow;
                             mso-highlight:yellow'>.</span><span class=SpellE><span lang=EN-US
                                       style='background:yellow;mso-highlight:yellow;mso-ansi-language:EN-US'>myligtning</span></span><span
        style='background:yellow;mso-highlight:yellow'>.</span><span class=SpellE><span
            lang=EN-US style='background:yellow;mso-highlight:yellow;mso-ansi-language:
            EN-US'>ru</span></span>;</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>в социальной сети «<span class=SpellE>Facebook</span>»;</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>на рекламных материалах;</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>и другими публичными методами по усмотрению
    Организатора.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'>13.
            Персональные данные<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>13.1. <span class=GramE>Принимая участие в Программе,
        Участник обязуется указывать точные и актуальные (достоверные) данные, а также,
        действуя своей волей и в своем интересе, даёт согласие Организатору на
        обработку своих персональных данных, на следующих условиях: персональные данные
        будут использоваться исключительно Организатором в связи с проведением
        настоящей Программы, и не будут предоставляться никаким третьим лицам для
        целей, не связанных с настоящей Программы.</span> <span class=GramE>Согласие
        даётся на совершение следующих действий с персональными данными: сбор, запись,
        систематизация, накопление, хранение, уточнение (обновление, изменение),
        использование, распространение в случаях и в объёме, предусмотренных
        законодательством Российской Федерации и настоящими Правилами, обезличивание,
        блокирование, уничтожение персональных данных.</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>13.2. Перечень персональных данных Участника Программы,
    предоставляемых по запросу Организатора, Оператора, Торговой точки: фамилия,
    имя, отчество, дата и место рождения, данные паспорта гражданина РФ, информация
    об адресе регистрации по месту жительства, ИНН, адрес электронной почты,
    мобильный телефон. Персональные данные, перечисленные в настоящем пункте,
    обрабатываются Организатором с целями: возможности выдачи Призов Победителям,
    информирования о мероприятиях, проводимых Организатором, о продуктах,
    производимых Организатором и т.п. и подачи сведений в налоговые органы о
    получении Победителями Призов.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>13.3. Персональные данные Участников, получивших
    Призы, хранятся в соответствии с требованиями законодательства Российской
    Федерации на условиях конфиденциальности в течение 5 (пяти) лет после окончания
    проведения Программы, после чего персональные данные подлежат уничтожению.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>13.4. Согласие на обработку персональных данных
    предоставляется Участником Программы на весь срок проведения Программы и до
    истечения 5 (пяти) лет после его окончания.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>13.5. Участник Программы вправе в любое время
    запросить информацию, касающуюся обработки его персональных данных в
    соответствии с ч.7 ст.14 ФЗ «О персональных данных», а также отозвать согласие
    на обработку персональных данных, направив Организатору или Оператору Программы
    соответствующее уведомление заказным письмом с уведомлением о вручении. Отзыв
    Участником согласия на обработку персональных данных автоматически влечет за
    собой выход соответствующего Участника из участия в Программе и делает
    невозможным получение Призов Программы. <span class=GramE>После получения уведомления
        Участника согласия на обработку персональных данных Организатор Программы
        обязан прекратить их обработку и в случае, если сохранение персональных данных
        более не требуется для целей обработки персональных данных, уничтожить персональные
        данные в срок, не превышающий 90 (девяносто) дней с даты поступления указанного
        отзыва, за исключением случаев, когда Организатор Программы вправе осуществлять
        обработку персональных данных без согласия субъекта персональных</span> данных
    на основаниях, предусмотренных Законом «О персональных данных» или другими
    федеральными законами.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>13.6. Участник вправе требовать от Организатора
    уточнения его персональных данных, их блокирования или уничтожения в случае,
    если персональные данные являются неполными, устаревшими, неточными - направив
    Организатору соответствующее уведомление заказным письмом с уведомлением о
    вручении. Организатор вправе связаться с Участником посредством указанных им в
    Социальной сети контактных данных.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><b><span style='text-transform:uppercase'>14. Иные
            условия<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.1. Организатор Программы вправе изменять условия
    данной <span class=SpellE>Пррограммы</span>, предварительно уведомив Участников
    Программы за три календарных дня до вступления изменений в силу, посредством
    публикации информации в Социальной сети и на Сайте.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.2 Организатор Программы вправе отказать в выдаче
    Приза конкретному лицу, в случае выявления в предоставленных таким лицом
    сведениях не соответствие действительности, и/или иного невыполнения Участником
    Программы условий Правил проводимой Программы.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.3<span class=GramE> В</span> случае отказа в
    выдаче Приза, Организатор распоряжается Призом по своему усмотрению.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><span class=GramE>14.4 Организатор на свое
        собственное усмотрение может признать недействительными регистрацию Чека на
        участие, а также запретить дальнейшее участие в настоящей Программе любому лицу,
        которое подделывает или извлекает выгоду из любой подделки процесса размещения Чека,
        или же проведения Программы, или же действует в нарушение настоящих Правил,
        действует деструктивным образом или осуществляет действия с намерением
        досаждать, оскорблять, угрожать или причинять беспокойство любому</span> лицу,
    которое может быть связано с настоящей Программы.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.5<span class=GramE> Е</span>сли по какой-либо
    причине Программа не может проводиться так, как это запланировано, включая
    причины, вызванные заражением компьютерными вирусами, неполадками в сети
    Интернет, дефектами, манипуляциями, несанкционированным вмешательством,
    фальсификацией, техническими неполадками или любой причиной, неконтролируемой
    Организатором, которая искажает или затрагивает исполнение, безопасность,
    честность, целостность или надлежащее проведение Программы, Организатор может
    на свое единоличное усмотрение аннулировать, прекратить, изменить или временно
    прекратить проведение Программы, или же признать недействительными любые зарегистрированные
    Чеки.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><span class=GramE>14.6 Своим участием в Акции Участник
        принимает и соглашается с настоящими Правилами и дает свое согласие на
        обработку своих персональных данных, предоставленных им Организатору Акции в
        рамках проведения Акции, в том числе путем сбора, систематизации, накопления,
        хранения, уточнения, использования и уничтожения этих данных указанными лицами,
        а также передачу этих данных указанным лицам для целей проведения Акции, в том
        числе для</span> публикации в рекламных целях и/или в связи с признанием
    Участника Акции Победителем. Данное согласие предоставляется Участником Акции
    на весь срок проведения Акции, а также на срок до 1 (одного) года <span
        class=GramE>с даты окончания</span> срока проведения Акции.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><span class=GramE>14.7 Своим участием в Акции
        Участник Акции дает свое согласие на использование его изображения, а также
        изображения несовершеннолетних членов его семьи (в том числе его фотографии, а
        также видеозаписи или ином произведении, в которых он изображен) Организатором
        для изготовления любых рекламных материалов с целью их дальнейшего
        использования, в том числе, на радио, телевидении и в других средствах массовой
        информации, без</span> уплаты за это какого-либо вознаграждения, ограничения
    срока и территории для целей Акции.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.8 Организатор вправе проводить интервью с
    победителями Акции для использования полученной в результате интервью информации
    в СМИ, в том числе для радио и телевидения, фотографировать Победителей для
    изготовления рекламных материалов, связанных с Акцией, без выплаты
    вознаграждения/получения дополнительного согласия Победителей. При этом
    подразумевается, что участвуя в Акции, Участник Акции уже дал согласие на
    использование фотографий, имени и любых своих изображений Организатором и
    третьими лицами в рекламных целях. В случае согласия Участника на
    интервьюирование, фот<span class=GramE>о-</span> и/или видеосъёмке Участник обязуется
    безвозмездно предоставить Организатору права на использование его имени, фамилии,
    и материалов, изготовленных в связи с их участием в Акции, при распространении
    рекламной информации об Акции. Авторские (смежные) права на полученные
    материалы принадлежат Организатору.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.9 Организатор вправе не вступать в письменные
    переговоры либо иные контакты с Участниками Акции, не связанные с проведением
    Акции.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.10 Дополнительную интересующую информацию об
    условиях участия и проведения Акции, можно узнать, позвонив по телефону горячей
    линии: +7(964) 599-47-78.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.11 Организатор не несет ответственность по
    обязательствам, указанным в настоящих Правилах в случае возникновения
    форс-мажорных обстоятельств, определяемых законодательством Российской
    Федерации.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.12<span class=GramE> В</span>се спорные вопросы, касающиеся
    настоящей Акции, регулируются на основе действующего законодательства
    Российской Федерации.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.13<span class=GramE> У</span>частвуя в Акции,
    Участник подтверждает, что ознакомлен и согласен с условиями Правил.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.14 Оператор гарантирует, что Призы являются
    новыми, и на момент передачи Участникам имеют товарный вид и готовы к
    использованию в соответствии с их целевым назначением. Внешний вид Призов может
    отличаться от изображения на Промо-сайте и/ или рекламных материалах.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.15 Результаты проведения Акции являются окончательными
    и не подлежат пересмотру, за исключением случаев, предусмотренных настоящими
    Правилами.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.16 Организатор не несет ответственности за
    какие-либо последствия ошибок Участника, включая (кроме всего прочего)
    понесенные последним затраты.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'>14.17<span class=GramE> В</span>о всем, что не
    предусмотрено настоящими Правилами, Организатор, Оператор и Участники Акции
    руководствуются действующим законодательством Российской Федерации.</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt;mso-layout-grid-align:
   none;text-autospace:none'><span style='background:red;mso-highlight:red'>14.18.
        <span style='mso-shading:white'>Компания <span class=SpellE>Apple</span> не
            является спонсором стимулирующего мероприятия, проводимого по настоящим правилам.</span></span></p>

</div>