
<style>
/*    body, html {
        padding: 0;
        margin: 0;
        font-family: 'Helvetica Neue', 'Calibri', Arial, sans-serif;
        height: 100%;
    }*/
    #app {
        background: #263238;
        /*        display: flex;
                align-items: stretch;
                justify-content: stretch;
                height: 100%;*/
    }
    .sidebar {
        background: #eceff1;
        /*        min-width: 250px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                overflow: auto;*/
    }
    .sidebar h2 {
        font-weight: normal;
        font-size: 1.0rem;
        background: #607d8b;
        color: #fff;
        padding: 10px;
        margin: 0;
    }
    .sidebar ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .sidebar li {
        line-height: 175%;
        white-space: nowrap;
        overflow: hidden;
        text-wrap: none;
        text-overflow: ellipsis;
    }
    .cameras ul {
        padding: 15px 20px;
    }
    .cameras .active {
        font-weight: bold;
        color: #009900;
    }
    .cameras a {
        color: #555;
        text-decoration: none;
        cursor: pointer;
    }
    .cameras a:hover {
        text-decoration: underline;
    }
    .scans li {
        padding: 10px 20px;
        border-bottom: 1px solid #ccc;
    }
    .scans-enter-active {
        transition: background 3s;
    }
    .scans-enter {
        background: yellow;
    }
    .empty {
        font-style: italic;
    }
    .preview-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        overflow: hidden;
    }
</style>
<div id="qrider">
    <div class="fd" >
        <video id="preview" class="fds" style="width: 300px;height: 300px;"></video>
    </div>
    <div class="sidebar">
        <section class="cameras">
            <h2>Камеры</h2>
            <!--<ul>-->
                <span v-if="cameras.length === 0" class="empty">Нет не одной доступной камеры</span>
                <div class="btn btn-light" v-for="camera in cameras">
                    <span v-if="camera.id == activeCameraId" :title="formatName(camera.name)" class="active">{{ formatName(camera.name) }}</span>
                    <span v-if="camera.id != activeCameraId" :title="formatName(camera.name)">
                        <a @click.stop="selectCamera(camera)">{{ formatName(camera.name) }}</a>
                    </span>
                </div>
            <!--</ul>-->
        </section>
        <section class="scans">
            <h2>Отсканированные QR-Коды</h2>
            <ul v-if="scans.length === 0">
                <li class="empty">Не отсканировано не одного QR-Кода</li>
            </ul>
            <transition-group name="scans" tag="ul">
                <li v-for="scan in scans" :key="scan.date" :title="scan.content" >
                    <button type="button" class="btn btn-primary"@click="addQrCod(scan.content)">add</button>
                    {{ scan.content }}
                
                </li>
            </transition-group>
        </section>
    </div>

</div>
<script type="text/javascript">
var qrider = new Vue({
    el: '#qrider',
    data: {
        scanner: null,
        activeCameraId: null,
        cameras: [],
        scans: [],
        AccessToken:'<{ token }>'
    },
    mounted: function () {
        var self = this;
        self.scanner = new Instascan.Scanner({video: document.getElementById('preview'), scanPeriod: 5});
        self.scanner.addListener('scan', function (content, image) {
            self.scans.unshift({date: +(Date.now()), content: content});
        });
        Instascan.Camera.getCameras().then(function (cameras) {
            self.cameras = cameras;
            if (cameras.length > 0) {
                self.activeCameraId = cameras[cameras.length-1].id;
                self.scanner.start(cameras[cameras.length-1]);
            } else {
                console.error('No cameras found.');
            }
        }).catch(function (e) {
            console.error(e);
        });
        
//        fetch( '/api/user/GetAccessToken',{
//            mode: 'cors',
//            method: 'POST',
//            body: JSON.stringify(this.user)
//            })
//            .then((response) => {
//                if (response.ok) {
//                    return response.json();
//                }
//                throw new Error('Network response was not ok');
//            })
//            .then((json) => {
//                if(json.hasOwnProperty('AccessToken')){
//                    this.AccessToken=json.AccessToken;
//                }else{
//                    console.log(json);
//                }
//
//            })
//            .catch((error) => {
//
//                console.log('FormLogin', error);
//            });
    },
    methods: {
        addQrCod(QrCode){
            fetch( '/api/user/SetQrCodeString',{
            mode: 'cors',
            method: 'POST',
            body: JSON.stringify({AccessToken:this.AccessToken,QrCodeString:QrCode})
            })
            .then((response) => {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Network response was not ok');
            })
            .then((json) => {
                if(json.hasOwnProperty('Success')){
                    alert('Чек успешно добавлен');
                }
                if(json.hasOwnProperty('Error')){
                    alert('Ошибка чек не добавлен \r\n'+json.Error);
                }
            })
            .catch((error) => {
                console.log('FormLogin', error);
            });
        
        },
        formatName: function (name) {
            return name || '(unknown)';
        },
        selectCamera: function (camera) {
            this.activeCameraId = camera.id;
            this.scanner.start(camera);
        }
    }
});
</script>
