<div id="salepoint">
   <div class="content-title--wrap">
      <h6 class="content-title">точки продаж</h6>
      <span></span>
  </div>
  <!-- /.content-title--wrap -->
  <div class="content-salepoint">
     <div class="content-salepoint__titile">
      <span>Точка продаж №1</span>
      <div class="content-infoAboutOrg__title-img--wrap">
          <img src="/public/img/personalAccount/img-1.png" alt="img-1">
      </div>
      <!-- /.content-infoAboutOrg__mainInfo-img--wrap -->
     </div>
     <!-- /.content-salepoint__titile -->
     <div class="content-salepoint__info">
        <div class="content-salepoint__info-titles">
            <span>Улица</span>
            <span>Город</span>
            <span>Индекс</span>
            <span>Страна</span>
            <span>Регион</span>
            <span>Широта и долгота распростронения скидки</span>
            <span>Номер фискального наполнитель (ККМ) № 1</span>
            <span>Номер фискального наполнитель (ККМ) № 2</span>
        </div>
        <!-- /.content-salepoint__info-titles -->
        <div class="content-salepoint__info-inputs">
            <input type="text" placeholder="Улица" required>
            <input type="tel" placeholder="Город" required>
            <input type="text" placeholder="Индекс" required>
            <input type="text" placeholder="Страна" required>
            <input type="text" placeholder="Регион">
            <input type="text" placeholder="Широта и долгота распростронения скидки">
            <input type="text" placeholder="Номер фискального наполнитель (ККМ) № 1">
            <input type="text" placeholder="Номер фискального наполнитель (ККМ) № 2">
        </div>
        <!-- /.content-salepoint__info-inputs -->
        <div class="content-salepoint__info-add">
           <span></span>
           <button>Добавить точку</button>
        </div>
        <!-- /.content-salepoint__info-add -->
     </div>
     <!-- /.content-salepoint__info -->
  </div>
  <!-- /.content-salepoint -->
</div>