<div id="tariffs">
    <div class="content-title--wrap">
        <h6 class="content-title">Тарифы</h6>
        <span></span>
    </div>
    <div class="content-tariffs">
        <div class="tariffs__item">
            <div class="tariffs__title tariffs__title--yellow">
                <span>Выберите тариф</span>
            </div> 
            <div class="tariffs__choice-tariffs">
                <button class="tariffs-btn--big tariffs-btn--yellow">Старт</button>
                <button class="tariffs-btn--big tariffs-btn--purple">Базовый</button>
            </div>  
            <!-- /.tariffs__choice-tariffs -->

            <div class="tariffs__title tariffs__title--yellow">
                <span>Выберите период</span>
            </div> 
            <div class="tariffs__choice-period">
                <button class="tariffs-btn--small tariffs-btn--active">Неделя</button>
                <button class="tariffs-btn--small">1 месяц</button>
                <button class="tariffs-btn--small">3 месяца</button>
                <button class="tariffs-btn--small">6 месяцев</button>
                <button class="tariffs-btn--small">12 месяцев</button>
                <button class="tariffs-btn--small">18 месяцев</button>
            </div>
            <!-- /.tariffs__choice-period -->
        </div>
        <!-- /.tariffs__item -->

        <div class="tariffs__item">
            <div class="tariffs__title tariffs__title--purple">
                <span>Вы выбрали</span>
               
            </div> 
            <div class="tariffs__your-choice">
                <form action="" class="tariffs__form">
                    <label for="" class="tariffs__label">
                        <span class="tariffs__label__text">Ваш тариф</span>
                        <input type="text" class="tariffs__input" placeholder="Старт">
                    </label>
                    <label for="" class="tariffs__label">
                        <span class="tariffs__label__text">Срок действия</span>
                        <input type="text" class="tariffs__input" placeholder="Неделя">
                    </label>
                    <label for="" class="tariffs__label">
                        <span class="tariffs__label__text">Количество чеков</span>
                        <input type="text" class="tariffs__input" placeholder="5000">
                    </label>
                    <label for="" class="tariffs__label">
                        <span class="tariffs__label__text">Стоимость</span>
                        <input type="text" class="tariffs__input" placeholder="30 00 рублей">
                    </label>
                    <button type="submit" class="tariffs__btn__submit">Оплатить</button>
                </form>
            </div>
            <!-- /.tariffs__your-choice -->
        </div>
        <!-- /.tariffs__item -->

    
    </div>
    <!-- /.content-tariffs -->
</div>