 <header class="header">
    <div class="container header__container">
        <a href="/" class="header__logo-wrap">
            <img src="/public/img/logo/logo.png" alt="" class="header__logo logo">
        </a>
        <nav class="header__nav nav">
            <a href="#client-banner" class="nav__link">Розыгрыш</a>
            <a href="#rules" class="nav__link">Правила участия</a>
            <a href="#prizes" class="nav__link">Призы</a>
            <a href="#winners" class="nav__link">Победители</a>
            <a href="#" class="nav__link">Стать партнером</a>
        </nav>
        <div class="header__link_wrap">
            <a href="/user/login" class="header__link link-login">Вход в личный кабинет</a>
            <a href="/user/registre/client" class="header__link link-registration">Регистрация</a>
        </div>
        <div class="burger">
            <span class="burger__item burger__item-1"></span>
            <span class="burger__item burger__item-2"></span>
            <span class="burger__item burger__item-3"></span>
        </div>
    </div>
</header>

<main class="main">
     <section class="client-banner" id="client-banner">
        <div class="container client-banner__container">
            <div class="client-banner__item">
                <div class="client-banner__download">
                    <div class="client-banner__download-widget">
                        <p class="client-banner__download-widget__title">
                            СКАЧАЙТЕ ПРИЛОЖЕНИЕ<br>
                            “ПРИЗОВАЯ МОЛНИЯ”<br>
                            <span class="client-banner__download-widget__title_light">на ваше устройство</span>
                        </p>
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.oplanet.lightning&hl=ru" class="client-banner__download-widget__item google-play"></a>
                        <a target="_blank" href="https://apps.apple.com/ru/app/%D0%BF%D1%80%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F-%D0%BC%D0%BE%D0%BB%D0%BD%D0%B8%D1%8F/id1459626313" class="client-banner__download-widget__item app-store"></a>
                    </div>
                    <img src="/public/img/client-banner/client-banner__download-img.png" alt=""
                    class="client-banner__download-img">
                </div>
                <div class="client-banner__download-title">
                    <span>Будь всегда в плюсе</span>
                    <span>с призовой молнией</span>
                </div>
            </div>
            <div class="client-banner__item">
                <div class="text-offers">
                    <span class="text-offers__subtitle">Установи<br> приложение</span>
                    <span class="text-offers__item">совершай покупки</span>
                    <span class="text-offers__item">сканируй чеки</span>
                    <h1 class="text-offers__title">Выигрывай призы!</h1>
                    <a href="/user/registre/client" class="btn btn_bg-color_orange btn_text-color_white">Стань участником</a>
                </div>

                <div class="eTimer-title_wrap">
                    <span class="eTimer-title">До розыгрыша</span>
                    <span class="eTimer-title">осталось:</span>
                </div>
                <div class="eTimer"></div>
            </div>
        </div>
    </section>

     <section class="rules" id="rules">
        <h2 class="title">
            <span class="container title_text">Правила участия</span>
        </h2>
        <div class="container rules__container">
            <h3 class="rules__title">Регистрируй чеки<br>
            Участвуй в розыгрыше призов!</h3>
            <div class="rules__content">
                <div class="rules__item rules__item-1">
                    <img src="/public/img/rules/rules__item-img-1.png" alt="" class="rules__item-img">
                    <div class="rules__item-text">
                        <span class="rules__item-text__number">1</span>
                        <p class="rules__item-text__desc">
                            СОВЕРШИТЕ<br>
                            ПОКУПКУ У НАШИХ<br>
                            ПАРТНЕРОВ
                        </p>
                    </div>
                </div>
                <div class="rules__item rules__item-2">
                    <img src="/public/img/rules/rules__item-img-2.png" alt="" class="rules__item-img">
                    <div class="rules__item-text">
                        <span class="rules__item-text__number">2</span>
                        <p class="rules__item-text__desc">
                            ОТСКАНИРУЙТЕ<br>
                            ЧЕК В МОБИЛЬНОМ<br>
                            ПРИЛОЖЕНИИ
                        </p>
                    </div>
                </div>
                <div class="rules__item rules__item-3">
                    <img src="/public/img/rules/rules__item-img-3.png" alt="" class="rules__item-img">
                    <div class="rules__item-text">
                        <span class="rules__item-text__number">3</span>
                        <p class="rules__item-text__desc">
                            СТАНЬТЕ<br>
                            УЧАСТНИКОМ<br>
                            РОЗЫГРЫША
                        </p>
                    </div>
                </div>
            </div>
            <a href="/user/registre/client" class="btn btn__text-color__purple btn__bg-color__white">стань УЧАСТНИКОМ</a>
        </div>
    </section>

    <section class="prizes" id="prizes">
        <h2 class="title">
            <span class="container title_text">Призы</span>
        </h2>
        <div class="prizes__content"></div>
    </section>
    <{ View(/LkController/statistic.html) }>



<section class="frequent-requests" id="questions">
    <h2 class="title">
        <span class="container title_text">Частые вопросы</span>
    </h2>
    <!-- /.main-title -->

    <div class="frequent-requests__container container">
        <div class="frequent-requests__item">
            <p class="frequent-requests__question frequent-requests__question_active">У меня несколько юридических лиц. Могут ли они совместно участвовать в розыгрыше?</p>

            <!-- /.questions-item__question -->
            <p class="frequent-requests__answer frequent-requests__answer_active">
                Да, конечно. После регистрации компании в сервисе, свяжитесь с нами для передачи полного списка ИНН.  
            </p>
            <!-- /.questions-item__answer -->
        </div>
        <!-- /.questions-item -->
        <div class="frequent-requests__item">
            <p class="frequent-requests__question frequent-requests__question_active">В сообществе мало подписчиков. Подойдет ли мне ваш сервис?</p> 
            <p class="frequent-requests__answer frequent-requests__answer_active">
                Конечно! С помощью "Призовой молнии" вы начнете набирать в свое сообщество реальных покупателей.
            </p>
            <!-- /.questions-item__answer -->
        </div>
        <!-- /.questions-item -->
        <div class="frequent-requests__item">
            <p class="frequent-requests__question frequent-requests__question_active">Хотим запустить два розыгрыша одновременно. Возможно ли это?</p> 

            <!-- /.questions-item__question -->
            <p class="frequent-requests__answer frequent-requests__answer_active">
                Да. Одновременно можно запустить до трех розыгрышей, у каждого из которых будут различные настройки и призы.
            </p>
            <!-- /.questions-item__answer -->
        </div>
        <!-- /.questions-item -->
        <div class="frequent-requests__item">
            <p class="frequent-requests__question frequent-requests__question_active">Если покупатель по каким-либо причинам не сможет зарегистрировать чек, вы окажите ему поддержку?</p> 
            <!-- /.questions-item__question -->
            <p class="frequent-requests__answer frequent-requests__answer_active">
                Безусловно! Поможем каждому клиенту решить проблему, связанную с добавлением чеков.
            </p>
            <!-- /.questions-item__answer -->
        </div>
        <!-- /.questions-item -->
        <div class="frequent-requests__item">
            <p class="frequent-requests__question frequent-requests__question_active">Законно ли проводить такой розыгрыш?</p> 

            <!-- /.questions-item__question -->
            <p class="frequent-requests__answer frequent-requests__answer_active">
                Все розыгрыши в нашем сервисе проходят в соответствии с законодательством РФ.
                <br>Ваша деятельность и разыгрываемые призы должны соответствовать законам РФ, в противном случае розыгрыш будет заблокирован.
            </p>
            <!-- /.questions-item__answer -->
        </div>
        <!-- /.questions-item -->
        <div class="questions-item">
            <p class="frequent-requests__question frequent-requests__question_active">Какой розыгрыш выбрать, для бренда или для бизнес сообщества?</p> 

            <!-- /.questions-item__question -->
            <p class="frequent-requests__answer frequent-requests__answer_active">
                В случае розыгрыша для бизнес сообщества, ключевым фактором является итоговая сумма чека. Сервис выбирает чеки отталкиваясь от заданной суммы.
                При розыгрыше для бренда, сервис определяет необходимые позиции в чеке.
            </p>
            <!-- /.questions-item__answer -->
        </div>


    </div>

</section>


<section>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
      Задать вопрос
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Задать вопрос</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <section class="feedback--wrap" id="feedback">
            <div class="card border border-secondary rounded">
                <div class="feedback main-container">
                 <div v-if="msgSend" class="badge-info text-center">
                     <h3>Ваше сообщение отправленно</h3>
                 </div> 
                 <!-- /.feedback-top -->
                 <form @submit="SendFeedback" action="/index/feedback" class="feedback-form">

                    <div class="card-body">
                        <div class="form-group text-center">
                            <h3><label for="feedbackName">ФИО</label></h3>
                            <input v-model="message.fio" type="text" class="form-control" id="feedbackName" required>
                        </div>
                        <!-- /.feedback-wrap--input -->
                        <div class="form-group text-center">
                            <h3><label for="feedbackTel">Телефон</label></h3>
                            <input v-model="message.phone" type="tel" class="form-control" id="feedbackTel" required>
                        </div>
                        <!-- /.feedback-wrap--input -->
                        <div class="form-group text-center">
                            <h3><label for="feedbackEmail">E-mail</label></h3>
                            <input v-model="message.email" type="email" class="form-control" id="feedbackEmail" required>
                        </div>
                        <!-- /.feedback-wrap--input -->
                        <div class="form-group text-center">
                            <h3><label for="feedbackTextarea">Вопрос</label></h3>
                            <textarea v-model="message.message" class="form-control" id="feedbackTextarea" rows="10" required></textarea>
                        </div>
                        <!-- /.feedback-wrap--input -->
                        <div class="form-group form-check">

                            <input v-model="BtnSend" class="form-check-input" type="checkbox" id="feedbackCheck">

                            <label class="form-check-label" for="feedbackCheck">Согласие на хранение и обработку персональных данных</label>
                        </div>
                        <!-- /.feedback-wrap--input -->
                        <div class="form-group text-center">
                            <input type="submit" :disabled="!BtnSend" class="form-control btn btn-secondary btl-lg p-0 rounded">
                        </div>
                        <!-- /.feedback-btn--wrap -->
                    </div>

                </form>
                <!-- /.feedback-form -->
            </div>
            <!-- /.feedback -->
        </div>
    </section>
    <!-- /.feedback--wrap -->
</div>
</section>

<script type="text/javascript">
    var feedback = new Vue({
        el: '#feedback',
        data: {
          message:{fio:'',phone:'',email:'',message:''},BtnSend:false,msgSend:false
      },
      methods: {
        SendFeedback(e){
            e.preventDefault();
            fetch('/index/feedback', {
                mode: 'cors',
                method: 'POST',
                body: JSON.stringify(this.message)
            })
            .then((response) => {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Network response was not ok');
            })
            .then((json) => {
                this.message={fio:'',phone:'',email:'',message:''};
                this.msgSend = true;
                setTimeout(()=> {
                    this.msgSend = false;
                    setTimeout(()=> {
                        $('#exampleModal').modal('hide');
                    },500);
                }, 2000);
                //MsgBox("Ваше сообщение отправлено");
                console.log(json);
            })
            .catch((error) => {
                console.log('FormLogin', error);
            });
        }
    }
})
</script>

<section class="client-download-app">
    <h2 class="title">
        <span class="container title_text">Скачать приложение</span>
    </h2>
    <div class="client-download-app__container container">
        <div class="client-download-app__content">
            <h3 class="client-download-app__title">
                <span class="client-download-app__title_text-color_black client-download-app__title_size_s">УСТАНОВИ И СКАНИРУЙ ЧЕКИ</span>
                “ПРИЗОВАЯ МОЛНИЯ”
            </h3>
            <div class="client-download-app__content__inner">
                <div class="client-download-app__links">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.oplanet.lightning&hl=ru" class="client-download-app__links__item google-play"></a>
                    <a target="_blank" href="https://apps.apple.com/ru/app/%D0%BF%D1%80%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F-%D0%BC%D0%BE%D0%BB%D0%BD%D0%B8%D1%8F/id1459626313" class="client-download-app__links__item app-store"></a>
                </div>
                <div class="client-download-app__jackpot">
                    <img src="/img/client-download-app/client-download-app__jackpot__img.png" alt="" class="client-download-app__jackpot__img">
                    <span class="client-download-app__jackpot__text">300 000 <span class="client-download-app__jackpot__text_size_s">руб.</span></span>
                </div>
            </div>
            <div class="client-download-app__timer">
                <p class="client-download-app__timer__text">до розыгрыша осталось:</p>
                <div class="eTimer"></div>
            </div>

        </div>
        <img src="/img/client-download-app/client-download-app__phone.png" alt="" class="client-download-app__phone">
    </div>
</section>


<section class="our-partners">
    <h2 class="title">
        <span class="container title_text">Наши партенры</span>
    </h2>
    <{ View(/LkController/map.html) }>
</section>
<!-- /.partnersLink--wrap -->
</main>
<!-- /.main -->


<footer class="footer">
    <div class="footer__container container">
        <div class="footer__item footer__item-left">
            <div class="footer__contacts">
                <a href="tel:+79370327131" class="footer__tel">7(937) 032-71-31</a>
                <a href="mailto:info@mylightning.ru" class="footer__mail">info@mylightning.ru</a>
            </div>
            <div class="footer__docs">
                <a href="/public/uploads/dogovor.docx" download class="footer__docs__item">Скачать договор</a>
                <a href="/public/uploads/presents.pdf" class="footer__docs__item">Скачать презентацию</a>
                <p class="footer__docs__text">Официальный сайт компании “Призовая молния”</p>
            </div>
        </div>

        <div class="footer__item footer__item-center">
            <a href="/" class="footer__logo-wrap">
                <img src="/img/footer/footer__logo.png" alt="" class="footer__logo">
            </a>
            <div class="footer__download">
                <p class="footer__download__title">СКАЧАЙТЕ ПРИЛОЖЕНИЕ<br>“ПРИЗОВАЯ МОЛНИЯ” на ваше устройство</p>
                <div class="footer__download__items-wrap">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.oplanet.lightning&hl=ru" class="footer__download__item google-play"></a>
                    <a target="_blank" href="https://apps.apple.com/ru/app/%D0%BF%D1%80%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F-%D0%BC%D0%BE%D0%BB%D0%BD%D0%B8%D1%8F/id1459626313" class="footer__download__item app-store"></a>
                </div>
            </div>
        </div>

        <div class="footer__item footer__item-right">
            <div class="footer__socials">
                <a target="_blank" href="https://www.instagram.com/prizovaiamolniia/" class="footer__socials__item instagram">prizovaiamolniia</a>
                <a target="_blank" href="https://vk.com/prizovaya_molniya" class="footer__socials__item vkontakte">prizovaya_molniya</a>
            </div>
            <div class="footer__agatech">
                <p class="footer__agatech__text">Создание сайтов, техническая поддержка</p>
                <img src="/img/footer/footer__agatech__img.png" alt="" class="footer__agatech__img">
            </div>
        </div>
    </div>
</footer>

<script src="/public/js/jquery-3.4.1.min.js"></script>
<script src="https://e-timer.ru/js/etimer.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery(".eTimer").eTimer({
            etType: 0, etDate: "<{ raffletime }>", etTitleText: "До розыгрыша осталось:", etShowSign: 1, etSep: ":", etLastUnit: 4
        });
    });
</script>
<!--<script src="/public/js/partners.js"></script>-->
<style>
.eTimer {
    width: 100%;
    background-color: transparent;
    text-align: center;
    font-family: 'Museo Sans 500';
}
.eTimer .etTitle  {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 20px;
}
.eTimer .etUnit .etNumber {
    font-family: 'Museo Sans 700';
    font-size: 55px;
    line-height: 55px;
    color: #000;
    padding: 15px 18px 15px 15px;
    margin: 4px;
    background: linear-gradient(to top,#fff 50%, #DEDEDE 50%,#F0F0F0 80%);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,.6);
}
.eTimer .etSep {
    display: inline-block;
    vertical-align: top;
    font-size: 32px;
    font-weight: bold;
    padding: 30px 5px;
}
.eTimer .etUnit .etSign {
    color: #000;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    text-transform: capitalize;
}
@media (max-width: 1700px) {
    .eTimer .etTitle  {
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 18px;
    }
    .eTimer .etUnit .etNumber {
        font-size: 48px;
        line-height: 48px;
        padding: 14px 16px 14px 14px;
    }
    .eTimer .etSep {
        font-size: 30px;
        padding: 22px 5px;
    }
    .eTimer .etUnit .etSign {
        font-size: 15px;
        margin-top: 9px;
    }
}
@media (max-width: 1500px) {
    .eTimer .etTitle  {
        font-size: 21px;
        line-height: 21px;
        margin-bottom: 16px;
    }
    .eTimer .etUnit .etNumber {
        font-size: 44px;
        line-height: 44px;
        padding: 13px 15px 13px 13px;
        margin: 3px;
    }
    .eTimer .etSep {
        font-size: 28px;
        padding: 20px 4px;
    }
    .eTimer .etUnit .etSign {
        font-size: 14px;
        margin-top: 8px;
    }
}
@media (max-width: 1300px) {
    .eTimer .etTitle  {
        letter-spacing: 2px;
        font-size: 19px;
        line-height: 19px;
        margin-bottom: 14px;
    }
    .eTimer .etUnit .etNumber {
        font-size: 36px;
        line-height: 36px;
        padding: 11px 12px 11px 11px;
    }
    .eTimer .etSep {
        font-size: 26px;
        padding: 18px 3px;
    }
    .eTimer .etUnit .etSign {
        font-size: 13px;
        margin-top: 7px;
    }
}
@media (max-width: 1100px) {
    .eTimer {
        text-align: right;
    }
    .eTimer .etTitle  {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .eTimer .etUnit .etNumber {
        font-size: 32px;
        line-height: 32px;
        padding: 10px 10px 10px 10px;
    }
    .eTimer .etSep {
        font-size: 24px;
        padding: 12px 3px;
    }
    .eTimer .etUnit .etSign {
        font-size: 12px;
        margin-top: 5px;
    }
}
@media (max-width: 900px) {
    .eTimer .etTitle  {
        font-size: 17px;
        line-height: 17px;
        margin-bottom: 7px;
    }
    .eTimer .etUnit .etNumber {
        font-size: 28px;
        line-height: 28px;
    }
    .eTimer .etSep {
        font-size: 24px;
        padding: 10px 3px;
    }
    .eTimer .etUnit .etSign {
        margin-top: 4px;
        font-weight: bold;
    }
}
@media (max-width: 500px) {
    .eTimer .etTitle  {
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 5px;
    }
    .eTimer .etUnit .etNumber {
        font-size: 24px;
        line-height: 24px;
        padding: 8px 8px 8px 8px; 
        margin: 2px;
    }
    .eTimer .etSep {
        font-size: 20px;
        padding: 8px 3px;
    }
    .eTimer .etUnit .etSign {
        margin-top: 3px;
    }
}
</style>
<script src="/public/js/scrollAnimationClients.js"></script>